{
	"name": "finance-app-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node --import tsx --test 'src/**/*.{test,spec}.ts'",
		"test:watch": "nodemon --watch src -e ts --exec \"npm run test:all\"",
		"dev": "tsx watch src/shared/infra/http/server.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"prepare": "husky",
		"db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
		"db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
		"db:push": "tsx node_modules/drizzle-kit/bin.cjs push",
		"db:studio": "tsx node_modules/drizzle-kit/bin.cjs studio"
	},
	"lint-staged": {
		"src/**/*.ts": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"imports": {
		"#/*": {
			"types": "./src/*.ts",
			"default": "./dist/*.js"
		}
	},
	"devDependencies": {
		"@commitlint/cli": "^20.4.4",
		"@commitlint/config-conventional": "^20.4.4",
		"@eslint/js": "^10.0.1",
		"@types/bcrypt": "^6.0.0",
		"@types/eslint": "^9.6.1",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/node": "^25.5.0",
		"@types/pg": "^8.18.0",
		"@types/prettier": "^2.7.3",
		"@types/reflect-metadata": "^0.0.5",
		"drizzle-kit": "^0.31.9",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.4.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"lint-staged": "^16.3.3",
		"nodemon": "^3.1.14",
		"prettier": "^3.8.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0"
	},
	"dependencies": {
		"@fastify/jwt": "^10.0.0",
		"bcrypt": "^6.0.0",
		"dotenv": "^17.3.1",
		"drizzle-orm": "^0.45.1",
		"fastify": "^5.8.2",
		"pg": "^8.20.0",
		"reflect-metadata": "^0.2.2",
		"tsyringe": "^4.10.0",
		"zod": "^4.3.6"
	}
}
